{
  "name": "hquery",
  "version": "1.0.0",
  "description": "hehanlin.JQuery",
  "keywords": [
    "i",
    "study",
    "javascript",
    "with",
    "write",
    "Jquery"
  ],
  "author": "hehanlin",
  "license": "ISC"
}
